NEXT_PUBLIC_API_BASE_URL=https://adem-back-production.up.railway.app/
AUTH_SECRET="cLf0gggJHFzSXuJuF3OxTPcRN2U88m3hJIW+/9AJEL8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXTAUTH_SECRET= "h5b7NfNwYEjJW21gzvS4Na09KDcpThAAIp739B5pP18="
NEXTAUTH_URL=http://localhost:3000
